<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">

        <style>
            * {
                box-sizing: border-box;
            }

            body{
                background-color: black;
                color: midnightblue;
                font-family: Arial;
                padding: 20px;
            }
            .header {
                padding: 30px;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium';
                text-align: center;
                background: lightskyblue;
                border-radius: 5px;
            }
            .leftcolumn {
                float: left;
                width: 75%;
            }
            .rightcolumn {
                float: left;
                width: 25%;
                padding-left: 20px;
            }
            .card {
                background-color: beige;
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                 width: 100%;
                 padding: 0;
                }
            }
        </style>

    </head>
    
    <body>
        <!-- Header -->
        <div class="header">
            <h2>Das kritische Selfie</h2>
        </div>
        <!--  -->
        <div class="row">
            <!-- Left column -->
            <div class="leftcolumn">
                <!-- First Blogpost. -->
                <div class="card">
                    <h2>My first Blogpost.</h2>
                    <h5>Lorem ipsum.</h5>
                    <div></div> <!--Picture-->
                    <p>A little bit here.</p>
                    <p>A little bit there.</p>
                    <a href="post_1.html">Click me.</a>
                </div>
                <div class="card">
                    <h2>My second Blogpost.</h2>
                    <h5>Lorem ipsum.</h5>
                    <div></div> <!--Picture-->
                    <p>A little bit here.</p>
                    <p>A little bit there.</p>
                </div>
                <div class="card">
                    <h2>My third Blogpost.</h2>
                    <h5>Lorem ipsum.</h5>
                    <div></div> <!--Picture-->
                    <p>A little bit here.</p>
                    <p>A little bit there.</p>
                </div>
            </div>
            <!-- Right column -->
            <div class="rightcolumn">
                <div class="card">
                    <h2>Über mich:</h2>
                    <h5>Mein Name</h5>
                    <div></div> <!--Picture-->
                    <p>Ambitionen....</p>
                    <p>A little bit there.</p>
                </div>
            </div>
            
        </div>
        <!-- Footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>

    </body>
</html>
